# Currency

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currency/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/currency/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/currency/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/currency/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/currency/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/currency/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/currency/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/currency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/currency/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/currency/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/currency/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/currency/presentation/: CoinDetailActivity.kt  CoinInfoAdapter.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/currency/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
